/*
Theme Name: brand-theme-v3new

*/

body {
    color:white;
    background-color: #313f6e;
    background-image: url("images.jpg");
    
}

.jumbotron{
    color: black;
    background-color:grey;
    border-style: solid;
    border-color:#b89470;
    border-width: thick;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    color: #b89470;
    border-radius: 10%;
    
}


a:link,
a:visited {
    color: #b89470;
}
li {
    display:block;
    white-space:nowrap;
   /* // font-size: 20; */
    float:left;
    margin:20px;
    font-weight: bold;
    padding-left: 60px;
    font-size : 25px;
    
}


p {
    line-height: 1.65em;
}
/* Remove the navbar's default margin-bottom and rounded borders */ 
.navbar-inverse {
    margin-bottom: 0;
    border-radius: 0;
  }
  li a{
      background-color: grey;
      padding-left:10px;
      padding-right:10px;
      padding-bottom: 10px;
      padding-top:10px;
      border-style: solid;
      border-color:#b89470;
      border-width: thick;
      border-radius:10%;
      text-transform: uppercase;
      
      
  }
  a:hover { 
    background-color: lightblue;
    text-decoration: none;
  }
  .title{
    border-width: thick;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    color: #b89470;
    border-radius: 10%;

}

